<!DOCTYPE html>
<html xml:lang="en" lang="en" data-mi-dir="ltr">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
<title>REDMI 15C 5G</title>
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="title" content="REDMI 15C 5G" />

<link rel="stylesheet" href="https://i02.appmifile.com/i18n/fonts/MiSansLatin/index.css" />
<link href="https://s05.appmifile.com/sgp/spps_files/product/2.46.0/pc_v4/redmi-15c-5g/css/public.chunk.css" rel="stylesheet">
<link href="./main.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>!function (e, t) { var i = t.documentElement; t.body; function n() { var t = i.clientWidth, n = t >= 1226 ? t / 10 : 122.6; i.style.fontSize = n + "px", e.rootFontSize = n, e.oriRootFontSize = 256 } if (e.addEventListener("resize", (function () { n() }), !1), e.addEventListener("pageshow", (function (e) { e.persisted && n() }), !1), n(), e.devicePixelRatio && e.devicePixelRatio >= 2) { var o = t.createElement("div"), d = t.createElement("body"); o.style.border = "0.5px solid transparent", d.appendChild(o), i.appendChild(d), 1 === o.offsetHeight && i.classList.add("hairlines"), i.removeChild(d) } }(window, document)</script>

</head>

<body>

<main class="fly-birds-page_952c3d4489 div1">

<div class="section div2 lazy" data-type="bg" data-id="kgd6zzeise" data-background-image="" role="">
<picture class="xm-picture image3">
<img alt="" data-productname="" class="xm-img lazy" data-id="xh7rsoe8t3" data-key=""src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/f49ecdbc8cd8ced5be2dd24bfc3589a3.jpg" />
</picture>
<div class="div4">
<picture class="xm-picture image5">
<img alt="" data-productname="" class="xm-img lazy" data-id="bwk9odalk1" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/322c67b1859902cb77d86e6e3b1755f5.png" />
</picture>
<div class="div6"></div>
<div class="div11"><span data-key="slogan_1" class="xm-text split_text3304" data-type="text" data-id="3kks77l1xt">Bateria de longa duração com 6000mAh (típico)</span></div>
<div class="div12"><span data-key="slogan_2" class="xm-text split_text3303" data-type="text" data-id="ofdp5q1q1r">Tela imersiva de 6,9 polegadas</span></div>
<div data-id="9l7mle2npg" class="xm-price div13 xm-price--wrap">
<p class="xm-price--items"></p>
<p class="xm-price--energy"></p>
</div>
</div>
</div>

<div class="section div14 lazy" data-type="bg" data-id="9r9wej8bkw" data-background-image="" role="">
<picture class="xm-picture image15">
<img alt="" data-productname="" class="xm-img lazy" data-id="ebxomwxk5r" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/85128de35b148c55a46977a8e35bad4f.jpg" />
</picture>
<div class="div16">
<div class="div17">
<picture class="xm-picture image18">
<img alt="" data-productname="" class="xm-img lazy" data-id="89tlk0948q" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/c254cae1c0ca8609ee075e7d00e56a11.png" />
</picture>
<div class="div19">
<div class="div20"><span data-key="ksp_1" class="xm-text split_text3300 f-bold" data-type="text" data-id="4js3i2qmct">Bateria de longa duração com 6000mAh (típico)</span></div>
<div class="div21"><span data-key="ksp_2" class="xm-text split_text3299" data-type="text" data-id="svmsmogg3g">Até 88 horas de reprodução de música</span></div>
</div>
</div>

<div class="div22">
<div class="div23">
<picture class="xm-picture image24">
<img alt="" data-productname="" class="xm-img lazy" data-id="z9wxotbmx2" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/7d152b452489c56af61447ef7f45e5e4.jpg" />
</picture>
<div class="div25">
<div class="div26"><span data-key="ksp_3" class="xm-text split_text3298 f-bold" data-type="text" data-id="icxt1z3wdu">Design elegante e refinado</span></div>
<div class="div27"><span data-key="ksp_4" class="xm-text split_text3297" data-type="text" data-id="odu64l2usv">Resistência à poeira e à água IP64*</span></div>
</div>
</div>

<div class="div28">
<picture class="xm-picture image29">
<img alt="" data-productname="" class="xm-img lazy" data-id="e9olx9qjym" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/9f42afa4a4eab23a1aee136970ee1819.jpg" />
</picture>
<div class="div30">
<div class="div31"><span data-key="ksp_5" class="xm-text split_text3296 f-bold" data-type="text" data-id="dgbtvijfci">Tela imersiva de 6,9 polegadas</span></div>
<div class="div32"><span data-key="ksp_6" class="xm-text split_text3295" data-type="text" data-id="b9i1tdyned">Alta taxa de atualização de até 120Hz*</span></div>
</div>
</div>
</div>
</div>

<div class="div33">
<div class="div34">
<picture class="xm-picture image35">
<img alt="" data-productname="" class="xm-img lazy" data-id="b6sb0igggy"data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/96f52281b4aec3c1964ed4ca9108ffa3.jpg" />
</picture>
<div class="div36">
<div class="div37"><span data-key="ksp_7" class="xm-text split_text3294 f-bold" data-type="text" data-id="7pz7ylpogd">Carregamento rápido de 33W*</span></div>
<div class="div38"><span data-key="ksp_8" class="xm-text split_text3293" data-type="text" data-id="33o6iqxdcj">28 minutos para 50% de bateria</span>
</div>
</div>
</div>

<div class="div39">
<div class="div40">
<picture class="xm-picture image41">
<img alt="" data-productname="" class="xm-img lazy" data-id="okcxejm7w4" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/7b709e6ec8ca0491f686037ed149fe08.jpg" />
</picture>
<div class="div42">
<div class="div43"><span data-key="ksp_9" class="xm-text split_text3292 f-bold" data-type="text" data-id="yhq7qaf9sp">MediaTek Dimensity 6300 com 5G</span></div>
<div class="div44"><span data-key="ksp_10" class="xm-text split_text3291" data-type="text" data-id="b7gkkcjidz">Até 16GB de RAM com extensão de memória*</span></div>
</div>
</div>

<div class="div45">
<picture class="xm-picture image46">
<img alt="" data-productname="" class="xm-img lazy" data-id="zaphhbw12v" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/d4b1295cc464b16e77f0101594b40999.jpg" />
</picture>
<div class="div47">
<div class="div48"><span data-key="ksp_11" class="xm-text split_text3290 f-bold" data-type="text"data-id="998lwa87py">Sistema de câmera dupla AI de 50MP</span></div>
<div class="div49"><span data-key="ksp_12" class="xm-text split_text3289" data-type="text" data-id="qquufswslb">Capture momentos vívidos com clareza impressionante</span></div>
</div>
</div>
</div>
</div>
</div>

<div class="section div50 lazy" data-type="bg" data-id="mrxfsbo0vz" data-background-image="" role="">
<picture class="xm-picture image51">
<img alt="" data-productname="" class="xm-img lazy" data-id="fkfqamn120" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/3920d8b5ebf907af5920821123763ae7.jpg" />
</picture>
<div class="div52"><span data-key="overview_1" class="xm-text split_text3285 f-bold" data-type="text" data-id="ua1srxgojn">Design</span></div>
<div class="div53">
<picture class="xm-picture image54">
<img alt="" data-productname="" class="xm-img lazy" data-id="juu19pi9w7" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/xiaomitpdq_pcs.jpg" />
</picture>

<div class="div55">
<div class="div56"><span data-key="overview_2" class="xm-text split_text3288 f-bold" data-type="text" data-id="5ug4huaikb">Design vibrante</span></div>
<div class="div57"><span data-key="overview_3" class="xm-text split_text3287" data-type="text" data-id="scrqvmk864">Elegância atemporal</span></div>
<div class="div58"><span data-key="overview_4" class="xm-text split_text3286 f-light" data-type="text" data-id="6z69wuiz75">O Redmi 15C 5G captura a beleza cotidiana com tons naturais e design atemporal. Detalhes cuidadosos transformam momentos simples em impressões duradouras.</span></div>
</div>
</div>
</div>



<div class="div59 lazy" data-type="bg" data-id="p0v9lpcljk" data-background-image="" aria-roledescription="carousel" aria-labelledby="purple green black" role="region" data-loaded="true">
<picture class="xm-picture image60">
<img alt="" data-productname="" class="xm-img lazy" data-id="b6eonqtvx2" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/42ff074f7efa8f8e87fc027c6d32b5cb.jpg"
data-loaded="true">
</picture>

<div class="div61"><span data-key="overview_5" class="xm-text split_text3284 f-bold" data-type="text" data-id="e9xi9qkd32">Estética universal</span></div>


<div class="xm-scroll scrollAuto" data-type="scroll" data-id="b9j32n0dsg" style="transform:translate(0px, 0px)">
<div class="slider-controls">
<button aria-label="Previous one" class="control-button left">
<img src="https://i02.appmifile.com/mi-com-product/fly-birds/poco-c85/pc/left-aria-pc.png" alt="" tabindex="-1" aria-hidden="true"></button>
<button aria-label="Stop autoplay" class="playing control-button center">
<img src="https://i02.appmifile.com/mi-com-product/fly-birds/poco-c85/pc/pause-aria-img.png" alt="" tabindex="-1" aria-hidden="true"></button>
<button aria-label="Next one" class="control-button right">
<img src="https://i02.appmifile.com/mi-com-product/fly-birds/poco-c85/pc/right-aria-pc.png" alt="" tabindex="-1" aria-hidden="true"></button>
</div>

<div class="slick-slider slick-initialized" dir="ltr">
<div class="slick-list">
<div class="slick-track">

<div data-index="0" class="slick-slide" tabindex="-1" aria-hidden="true">
<div><img class="lazy" alt="" tabindex="-1" style="width:100%;display:inline-block" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/xiaomi3bjt_pc1.webp" data-loaded="true"></div>
</div>

<div data-index="1" class="slick-slide" tabindex="-1" aria-hidden="true">
<div><img class="lazy" alt="" tabindex="-1" style="width:100%;display:inline-block" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/xiaomi3bjt_pc2.webp" data-loaded="true"></div>
</div>
<div data-index="2" class="slick-slide slick-active slick-current" tabindex="-1" aria-hidden="false">
<div><img class="lazy" alt="" tabindex="-1" style="width:100%;display:inline-block" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/xiaomi3bjt_pc3.webp" data-loaded="true"></div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="section div81 lazy" data-type="bg" data-id="oag1j9dbc3" data-background-image="" role="">
<picture class="xm-picture image82">
<img alt="" data-productname="" class="xm-img lazy" data-id="rk1anbpi0o" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/888abdc6a5dce4dcddee2d8d75b2831a.jpg" />
</picture>
<div class="div83">
<div class="div84"><span data-key="overview_12" class="xm-text split_text3277 f-bold" data-type="text" data-id="gcj73hlcwd">Requintado e elegante</span></div>
<div class="div85"><span data-key="overview_13" class="xm-text split_text3276" data-type="text" data-id="7n1mcbzj02">Uma prova de excelência</span></div>
</div>

<div class="div86">
<div class="div87">
<picture class="xm-picture image88">
<img alt="" data-productname="" class="xm-img lazy" data-id="61bfjhg7ig" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/220a0a6ab697d2bb3ac10d76c87a057e.jpg" />
</picture>
<div class="div89"><span data-key="overview_14" class="xm-text split_text3275 f-bold" data-type="text" data-id="7g4kyl54so">Design quadricurvo</span></div>
</div>

<div class="div90">
<picture class="xm-picture image91">
<img alt="" data-productname="" class="xm-img lazy" data-id="btym3j04vc" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/5a43fe738f5266938904fe08d557091e.jpg" />
</picture>
<div class="div92"><span data-key="overview_15" class="xm-text split_text3274 f-bold" data-type="text" data-id="mcdf68gg6y">Design de câmeras com efeito de cratera flutuante</span></div>
</div>
</div>
</div>

<div class="section div93 lazy" data-type="bg" data-id="2iih2rmspd" data-background-image="" role="">
<picture class="xm-picture image94">
<img alt="" data-productname="" class="xm-img lazy" data-id="33cnvxpi5v" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/b1c8eed4255d3e525c14cd5fa9e8dc8b.jpg" />
</picture>
<div class="div95">
<div class="div96_pc"><span data-key="overview_16" class="xm-text split_text3273 f-bold" data-type="text" data-id="whxbhnzvn6">Corpo fino</span></div>
<div class="div97"><span data-key="overview_17" class="xm-text split_text3272" data-type="text" data-id="21ng978r35">Confortável de segurar</span></div>
</div>
<div class="div98"><span data-key="overview_18" class="xm-text split_text3271 f-bold" data-type="text" data-id="ogxw5if54h">Resistência
</span></div>
</div>
 
<div class="battery-pin lazy" data-type="bg" data-id="hgidn938hd" data-background-image="" role="">
<div>
<div class="div94 lazy" data-type="bg" data-id="vy29hdwn4t" data-background-image="" role="">
<picture class="xm-picture image100">
<img alt="" data-productname="" class="xm-img lazy" data-id="9cq13fi8bs" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/xiaomikp_pc1.jpg" />
</picture>


<div class="div96">
<div class="div97">
<div class="div99">
<div class="div100"><span data-key="overview_22" class="xm-text split_text1135 f-bold" data-type="text" data-id="y2001wwwhj">Bateria de longa duração</span></div>
<div class="div101"><span data-key="overview_23" class="xm-text split_text1134" data-type="text" data-id="jaeq1y3nfu">Desempenho excepcional de energia</span>
</div>

<div class="div102"><span data-key="overview_24" class="xm-text split_text1133 f-light" data-type="text" data-id="41a11ecc39">Depois de completar 1.000 ciclos de carga completa, a bateria ainda consegue manter 80% ou mais de sua capacidade original.</span></div>
</div>

<div class="div103">
<div class="div107">
<div class="div108"><span data-key="overview_25" class="xm-text split_text1132 f-bold" data-type="text" data-id="vu740ahkkb">2,26 dias</span></div>
<div class="div109"><span data-key="overview_26" class="xm-text split_text1131 f-light" data-type="text" data-id="gqk4n9gulz">Duração em uso da bateria</span></div>
</div>

<picture class="xm-picture image100_pc">
<img alt="" data-productname="" class="xm-img lazy" data-id="wcqv3fi8bj" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/xiaomisudao_pc1.png" />
</picture>

<div class="div116">
<div class="div117"><span data-key="overview_27" class="xm-text split_text1128 f-bolder" data-type="text" data-id="coodhetobc">Até 21 horas</span></div>
<div class="div118"><span data-key="overview_28" class="xm-text split_text1127 f-light" data-type="text" data-id="tifc4ci9j7">Reprodução de vídeo</span></div>
</div>

<div class="div125">
<div class="div126"><span data-key="overview_31" class="xm-text split_text1124 f-bolder" data-type="text" data-id="jim09tt99q">Até 22 horas</span></div>
<div class="div127"><span data-key="overview_32" class="xm-text split_text1123 f-light" data-type="text" data-id="63q0j8pgn4">leitura</span></div>
</div>

<div class="div134">
<div class="div135"><span data-key="overview_29" class="xm-text split_text1120 f-bolder" data-type="text" data-id="zuln308c1w">Até 88 horas</span></div>
<div class="div137"><span data-key="overview_30" class="xm-text split_text1118 f-light" data-type="text" data-id="24cflzzhml">reprodução de música*</span></div>
</div>
</div>

<div class="div126_pc">
<div class="div127_pc"><span data-key="overview_33" class="xm-text split_text3256_pc f-light" data-type="text" data-id="lmkyhyso4g">*Os dados referem-se à bateria que permanece com 80% ou mais de capacidade após 1000 ciclos de vida da bateria. Dados testados pelos laboratórios internos da Xiaomi. Os resultados reais podem variar.</span></div>
<div class="div128_pc"><span data-key="overview_34" class="xm-text split_text3255_pc f-light" data-type="text" data-id="wzqtvtyx1d">*Dados obtidos do modelo de uso diário leve dos laboratórios internos da Xiaomi. Os resultados reais podem variar.</span>
</div>

<div class="div129_pc"><span data-key="overview_35" class="xm-text split_text3254_pc f-light" data-type="text" data-id="a6uxht3jug">*Dados obtidos dos laboratórios internos da Xiaomi. Os resultados reais podem variar.</span></div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="section div130 lazy" data-type="bg" data-id="ggo0oqma7e" data-background-image="" role="">
<picture class="xm-picture image131">
<img alt="" data-productname="" class="xm-img lazy" data-id="805x0t03bk" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/f439310520bf8a6f4ff916daa9a3b359.jpg" />
</picture>
<div class="div132">
<div class="div133"><span data-key="overview_36" class="xm-text split_text3253 f-bold" data-type="text" data-id="i882kxay66">Carregamento turbo de 33W*</span></div>
<div class="div134"><span data-key="overview_37" class="xm-text split_text3252 f-light" data-type="text" data-id="sttgars1hv">Carregamento turbo de 33W mantém você em movimento sem preocupações, alcançando o equilíbrio perfeito entre carregamento rápido e longa duração da bateria.</span></div>
</div>

<div class="div135"><span data-key="overview_38" class="xm-text split_text3251 f-light" data-type="text" data-id="a4dz1mutfx">*Consulte o vendedor local sobre a disponibilidade do adaptador de energia na caixa.</span></div>
</div>

<div class="section div136 lazy" data-type="bg" data-id="vq3jpzfd80" data-background-image="" role="">
<picture class="xm-picture image137">
<img alt="" data-productname="" class="xm-img lazy" data-id="7id5457xfx" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/24c9fd5560834d58f203a5bd104c0f61.jpg" />
</picture>
<div class="div138">
<div class="div139"><span data-key="overview_40" class="xm-text split_text3250 f-bold" data-type="text" data-id="4vph89b8gz">Sistema de carregamento inteligente</span></div>
<div class="div140"><span data-key="overview_41" class="xm-text split_text3249 f-light" data-type="text" data-id="2wm8q4cvy5">Aumenta ainda mais a eficiência de carregamento, prolonga a vida útil da bateria e proporciona uma melhor experiência de carregamento em vários cenários.</span></div>
</div>

<div class="div141">
<div class="div142">
<picture class="xm-picture image143">
<img alt="" data-productname="" class="xm-img lazy" data-id="3lcqime6oa" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/de545798db7d15afa5c813471a2df2cd.jpg" />
</picture>
<div class="div144"><span data-key="overview_43" class="xm-text split_text3248 f-bold" data-type="text" data-id="a3v1xd7p94">Carregamento turbo</span></div>
</div>

<div class="div145">
<picture class="xm-picture image146">
<img alt="" data-productname="" class="xm-img lazy" data-id="55rxmomw5c" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/adb99607571e7483b2d42d225d1402d3.jpg" />
</picture>
<div class="div147"><span data-key="overview_42" class="xm-text split_text3247 f-bold" data-type="text" data-id="lfu8mzgt5f">Saúde da bateria 3.0</span></div>
</div>

<div class="div148">
<picture class="xm-picture image149">
<img alt="" data-productname="" class="xm-img lazy" data-id="tzgtyyolby" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/13e1b3df735f1d582bc7677030e6b1c0.jpg" />
</picture>
<div class="div150"><span data-key="overview_44" class="xm-text split_text3246 f-bold" data-type="text" data-id="b6owttqdy2">Proteção da bateria</span></div>
</div>
</div>
</div>

<div class="section div151 lazy" data-type="bg" data-id="cg8bxzwavc" data-background-image="" role="">
<picture class="xm-picture image152">
<img alt="" data-productname="" class="xm-img lazy" data-id="783s8bywlt" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/44585cf4896e0cd8ed8f6b23133c8147.jpg" />
</picture>
<div class="div153">
<div class="div154"><span data-key="overview_45" class="xm-text split_text3245 f-bold" data-type="text" data-id="gli0emw4au">Carregamento reverso*</span></div>
<div class="div155"><span data-key="overview_46" class="xm-text split_text3244 f-light" data-type="text" data-id="utsbbvvo2j">Com suporte para carregamento reverso, seu telefone se torna um power bank portátil, pronto para carregar seus dispositivos a qualquer hora, em qualquer lugar.</span></div>
</div>

<div class="div156"><span data-key="overview_47" class="xm-text split_text3243 f-light" data-type="text" data-id="klgdgdoi2b">*Suporta carregamento reverso com fio de até 10W, compatível com dispositivos verificados por meio de testes dos Laboratórios Internos da Xiaomi. O desempenho real pode variar dependendo das condições da bateria e outros fatores. Ao usar esse recurso, certifique-se de que seu telefone tenha bateria suficiente e verifique a compatibilidade do dispositivo receptor.</span></div>
</div>

<div class="section div157 lazy" data-type="bg" data-id="9xpy3piu3b" data-background-image="" role="">
<picture class="xm-picture image158">
<img alt="" data-productname="" class="xm-img lazy" data-id="1mcogwku65" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/a28875f4082e13cb1c4b0a699884fdf5.jpg" />
</picture>
<div class="div159"><span data-key="overview_48" class="xm-text split_text3242 f-bold" data-type="text" data-id="losdguvqjv">Tela</span></div>
<div class="div160">
<div class="div161"><span data-key="overview_49" class="xm-text split_text3241 f-bold" data-type="text" data-id="dsaemorbax">Tela imersiva de 6.9"</span></div>
<div class="div162"><span data-key="overview_50" class="xm-text split_text3240" data-type="text" data-id="quq153wu77">AdaptiveSync de até 120Hz*</span></div>
<div class="div163"><span data-key="overview_51" class="xm-text split_text3239 f-light" data-type="text" data-id="caox7dkmqv">Com suporte para até 120Hz de taxa de atualização adaptativa, o Redmi 15C 5G se ajusta a diferentes cenários para uma experiência visual mais fluida e responsiva — seja ao navegar ou assistir.</span>
</div>
</div>

<div class="div164">
<span data-key="overview_52" class="xm-text split_text3238 f-light" data-type="text" data-id="ymvn0txmll">*A taxa de atualização pode ser ajustada para até 120Hz para aplicativos compatíveis.</span></div>
</div>

<div class="section div165 lazy" data-type="bg" data-id="b3i0qyc2f4" data-background-image="" role="">
<picture class="xm-picture image166">
<img alt="" data-productname="" class="xm-img lazy" data-id="oek88h4o8k" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/86fc161b3ed6706f508d5864600b6cb7.jpg" />
</picture>
<div class="div167">
<div class="div168"><span data-key="overview_53" class="xm-text split_text3237 f-bold" data-type="text" data-id="9d5cjnuq01">Tripla certificação TÜV Rheinland</span></div>
<div class="div169"><span data-key="overview_54" class="xm-text split_text3236" data-type="text" data-id="j73shlyu4k">Uma tela projetada para proporcionar conforto aos olhos durante todo o dia</span></div>
<div class="div170"><span data-key="overview_55" class="xm-text split_text3235 f-light" data-type="text" data-id="ksgvj0ixlm">Com escurecimento DC e certificações TÜV Rheinland para Low Blue Light, Flicker Free e Circadian Friendly, o Redmi 15C 5G oferece uma experiência visual confortável durante todo o dia.</span></div>
</div>

<div class="div171">
<picture class="xm-picture image172">
<img alt="" data-productname="" class="xm-img lazy" data-id="o6n5s5lmzs" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/d367ffb826f87adcc248c09d918692ee.png" />
</picture>
<div class="div173">
<div class="div174"><span data-key="overview_56" class="xm-text split_text3234 f-light" data-type="text" data-id="2aplj6e341">Certificação TÜV Rheinland Low Blue Light (Solução de Software)</span></div>
<div class="div175"><span data-key="overview_57" class="xm-text split_text3232 f-light" data-type="text" data-id="afkus7o62s">Certificação TÜV Rheinland Flicker Free</span></div>
<div class="div176"><span data-key="overview_58" class="xm-text split_text3233 f-light" data-type="text" data-id="2y131r1vef">Certificado TÜV Rheinland Circadian Friendly</span></div>
</div>
</div>
</div>

<div class="section div177 lazy" data-type="bg" data-id="57uma71ia2" data-background-image="" role="">
<picture class="xm-picture image178">
<img alt="" data-productname="" class="xm-img lazy" data-id="l6izc6t50o" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/bc26bef2c64cc4e1c26be56b15c2d89f.jpg" />
</picture>
<div class="div179"><span data-key="overview_59" class="xm-text split_text3231 f-bold" data-type="text" data-id="oejrf8qmss">Experiência</span></div>
<div class="div180">
<div class="div181"><span data-key="overview_60" class="xm-text split_text3230 f-bold" data-type="text" data-id="xm8ezygn29">MediaTek Dimensity 6300 com 5G</span>
</div>
<div class="div182"><span data-key="overview_61" class="xm-text split_text3229" data-type="text" data-id="pdt2qb4ugu">Desempenho fluído e consitente</span>
</div>
<div class="div183"><span data-key="overview_62" class="xm-text split_text3228 f-light" data-type="text" data-id="7fkl7cyopd">Equipado com o MediaTek Dimensity 6300 com processo de 6nm, o Redmi 15C 5G oferece multitarefa fluida e excelente eficiência energética. Desfrute de um desempenho sólido com maior duração da bateria — tudo em um dispositivo elegante.</span></div>
</div>
</div>

<div class="section div184 lazy" data-type="bg" data-id="pqjm001k7a" data-background-image="" role="">
<picture class="xm-picture image185">
<img alt="" data-productname="" class="xm-img lazy" data-id="q9dciq3cqd" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/ccc91fa7ba8b7225d45814407cff747d.jpg" />
</picture>
<div class="div186">
<div class="div187"><span data-key="overview_63" class="xm-text split_text3227 f-bold" data-type="text" data-id="80pcg4r9jm">Até 16GB de RAM</span></div>
<div class="div188"><span data-key="overview_64" class="xm-text split_text3226" data-type="text" data-id="8ntsk0aoah">com extensão de memória*</span></div>
<div class="div189"><span data-key="overview_65" class="xm-text split_text3225 f-light" data-type="text" data-id="hry5brugqc">RAM expansível de alto nível para uma operação mais suave.</span></div>
</div>

<picture class="xm-picture image190">
<img alt="" data-productname="" class="xm-img lazy" data-id="me1z07c35t" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/4d0ea33956c228dda965feaf3cd3b480.jpg" />
</picture>
</div>
<div class="section div193 lazy" data-type="bg" data-id="fobd6u0fdd" data-background-image="" role="">
<picture class="xm-picture image194">
<img alt="" data-productname="" class="xm-img lazy" data-id="66p2x86hb" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/79f6762cc4e77b8b735f65a8bff2fdd3.jpg" />
</picture>

<div class="div195">
<div class="div196"><span data-key="overview_66" class="xm-text split_text3224 f-bold" data-type="text" data-id="dsr157yk29">48-meses</span></div>
<div class="div197"><span data-key="overview_67" class="xm-text split_text3223" data-type="text" data-id="gl9ia96au">de experiência de software como novo*</span></div>
<div class="div198"><span data-key="overview_68" class="xm-text split_text3222 f-light" data-type="text" data-id="2qj5twz7z7">Com a otimização de sistema de longo prazo, desfrute de uma experiência de software como novo.</span></div>
</div>

<div class="div199"><span data-key="overview_69" class="xm-text split_text3221 f-light" data-type="text" data-id="68klx7fuq9">*Experiência de software como novo por 48 meses testada com um teste dedicado de envelhecimento de software que compara a experiência do software com a do dispositivo novo. Resultados obtidos nos laboratórios internos da Xiaomi; a situação real pode variar dependendo do ambiente de rede, cenários de uso, hábitos pessoais e outros fatores.</span></div>
</div>

<div class="section div200 lazy" data-type="bg" data-id="c19x7q8e1l" data-background-image="" role="">
<picture class="xm-picture image201">
<img alt="" data-productname="" class="xm-img lazy" data-id="dfoqg5xm5k" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/4e2670d8e7e6b087021cf6af669c43ee.jpg" />
</picture>
<div class="div202">
<div class="div203"><span data-key="overview_71" class="xm-text split_text3220 f-light" data-type="text" data-id="u34vmhuaqt">O Redmi 15C 5G é alimentado pelo Xiaomi HyperOS 2, permitindo uma experiência ainda mais integrada com a Interconectividade Xiaomi entre seus telefones e tablets, incluindo Sincronização de Chamadas e Área de Transferência Compartilhada.*</span>
</div>

<div class="div204"><span data-key="overview_72" class="xm-text split_text3219 f-light" data-type="text" data-id="w0kqu3meid">*A disponibilidade de recursos, aplicativos e serviços do Xiaomi HyperOS 2 pode variar conforme a versão do software e o modelo do telefone.</span></div>
<div class="div205"><span data-key="overview_73" class="xm-text split_text3218 f-light" data-type="text" data-id="ttlcvmlxn1">*Telefones e tablets precisam ser atualizados para o Xiaomi HyperOS 2 com Bluetooth e WLAN ativados, fazer login na mesma conta Xiaomi e garantir que "Configurações - Interconectividade Xiaomi" esteja ativado. A disponibilidade de recursos e serviços pode variar conforme a versão do software, aplicativos e modelo do produto; consulte o uso real.</span></div>
</div>
</div>

<div class="section div206 lazy" data-type="bg" data-id="ukmueycuj7" data-background-image="" role="">
<picture class="xm-picture image207">
<img alt="" data-productname="" class="xm-img lazy" data-id="0b5ciah4zs" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/5033c0c1b4a01112134dd2a59c4faa7c.jpg" />
</picture>
<div class="div208">
<picture class="xm-picture image209">
<img alt="" data-productname="" class="xm-img lazy" data-id="uugnztu99d" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/90a2d136e06d66ca6d63174d63dea395.png" />
</picture>
<div class="div210"><span data-key="overview_75" class="xm-text split_text3217 f-light" data-type="text" data-id="s8ptdm2eqt">Converse com o Gemini, seu assistente de IA do Google, para turbinar suas ideias. Obtenha ajuda com escrita, brainstorming, aprendizado e muito mais.*</span></div>
</div>

<div class="div211"><span data-key="overview_76" class="xm-text split_text3216 f-light" data-type="text" data-id="gat8fnz3wm">*Verifique as respostas. Configuração necessária. A compatibilidade e disponibilidade variam. Google e Gemini são marcas comerciais da Google LLC.</span></div>
</div>

<div class="section div212 lazy" data-type="bg" data-id="c7xb8jdxso" data-background-image="" role="">
<picture class="xm-picture image213">
<img alt="" data-productname="" class="xm-img lazy" data-id="k5aubqz1fz" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/baee06475bc469135ef335166f94f311.jpg" />
</picture>
<div class="div214">
<picture class="xm-picture image215">
<img alt="" data-productname="" class="xm-img lazy" data-id="7vfbh6nr3c" data-key=""src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/e43ba7185a6bbd1d6dd817902eb542d2.png" />
</picture>
<div class="div216"><span data-key="overview_78" class="xm-text split_text3215 f-light" data-type="text" data-id="w3scbiclm1">Pesquise qualquer imagem, vídeo ou texto na sua tela. Circule, destaque, rabisque ou toque para apontar o que você tem curiosidade, sem necessidade de capturas de tela.*</span></div>
</div>

<div class="div217"><span data-key="overview_79" class="xm-text split_text3214 f-light" data-type="text" data-id="6a4bxbtffo">*Google é uma marca registrada da Google LLC. Disponível em dispositivos selecionados e requer conexão com a internet. Funciona em aplicativos e superfícies compatíveis. Os resultados podem variar dependendo das correspondências visuais.</span></div>
</div>

<div class="section div218 lazy" data-type="bg" data-id="vj9mvum4cu" data-background-image="" role="">
<picture class="xm-picture image219">
<img alt="" data-productname="" class="xm-img lazy" data-id="vb7aof92hi" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/263784dada54de757c023dd16823a44a.jpg" />
</picture>
<div class="div220"><span data-key="overview_80" class="xm-text split_text3213 f-bold" data-type="text" data-id="cwqbznb5ti">Câmera</span></div>
<div class="div221">
<div class="div222"><span data-key="overview_81" class="xm-text split_text3212 f-bold" data-type="text" data-id="2ip1vzxfz6">50MP</span></div>
<div class="div223"><span data-key="overview_82" class="xm-text split_text3211" data-type="text" data-id="89ydio6f3z">Sistema de câmera dupla AI</span></div>
<div class="div224"><span data-key="overview_83" class="xm-text split_text3210 f-light" data-type="text" data-id="72rpjqzjqc">Capture momentos vívidos com clareza impressionante.</span></div>
</div>
</div>

<div class="section div225 lazy" data-type="bg" data-id="o3jwnkn7hi" data-background-image="" role="">
<picture class="xm-picture image226">
<img alt="" data-productname="" class="xm-img lazy" data-id="3yyhgwqsuj" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/ab82bdcdd878824b724c4246c6378fb0.jpg" />
</picture>

<div class="div227">
<div class="div228">
<div class="div229"><span data-key="overview_84" class="xm-text split_text3209 f-bold" data-type="text" data-id="gn1le2pzhz">Modo Ultra HD</span></div>
<div class="div230"><span data-key="overview_85" class="xm-text split_text3208 f-light" data-type="text" data-id="xyno450wx6">Cada foto é uma obra-prima com nitidez impressionante.</span>
</div>
</div>
<picture class="xm-picture image231">
<img alt="" data-productname="" class="xm-img lazy" data-id="ldocvsfrza" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/757e9277e5011584bc0ed84c34af6836.jpg" />
</picture>
</div>

<div class="div232">
<picture class="xm-picture image233">
<img alt="" data-productname="" class="xm-img lazy" data-id="wsaskthiur" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/95fca9f4e3f15223327fa861ce5d984f.jpg" />
</picture>
<div class="div233">
<div class="div234"><span data-key="overview_86" class="xm-text split_text7709 f-bold" data-type="text" data-id="gn1ls2pzh0">Modo Retrato</span></div>
<div class="div236"><span data-key="overview_87" class="xm-text split_text7708 f-light" data-type="text" data-id="xsno450wx9">Dê vida a cada expressão e transforme cada retrato em uma obra de arte.</span></div>
</div>
</div>
</div>

<div class="section div235 lazy" data-type="bg" data-id="5lgy6nb9l0" data-background-image="" role="">
<picture class="xm-picture image236">
<img alt="" data-productname="" class="xm-img lazy" data-id="17r59p6am3" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/25a0ff0f9324bd13e60e59335e720ab1.jpg" />
</picture>

<div class="div237">
<div class="div238"><span data-key="overview_88" class="xm-text split_text3207 f-bold" data-type="text" data-id="oglcw1reo7">Modo beleza para selfie</span></div>
<div class="div239"><span data-key="overview_89" class="xm-text split_text3206 f-light" data-type="text" data-id="rrcsv0niwi">Destaque sua beleza nas selfies, com cada captura naturalmente refinada.</span></div>
</div>
</div>

<div class="section div240 lazy" data-type="bg" data-id="uqisrv3n3o" data-background-image="" role="">
<picture class="xm-picture image241">
<img alt="" data-productname="" class="xm-img lazy" data-id="eg7fhtq3i3" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/74083f57c09868f94bcaf077146b965e.jpg" />
</picture>
<div class="div242"><span data-key="overview_90" class="xm-text split_text3205 f-bold" data-type="text" data-id="faqslnlhm2">Confiabilidade</span></div>
<div class="div243">
<div class="div244"><span data-key="overview_91" class="xm-text split_text3204 f-bold" data-type="text" data-id="bfeq1f7ocz">IP64</span></div>
<div class="div245"><span data-key="overview_92" class="xm-text split_text3203" data-type="text" data-id="ews8au68yx">resistência à poeira e água*</span></div>
<div class="div246"><span data-key="overview_93" class="xm-text split_text3202 f-light" data-type="text" data-id="a9qur9mvvb">O Redmi 15C 5G possui resistência IP64 à poeira e à água, oferecendo proteção confiável contra poeira e respingos d'água.</span></div>
</div>
</div>

<div class="section div247 lazy" data-type="bg" data-id="ln9o83vdjd" data-background-image="" role="">
<picture class="xm-picture image248">
<img alt="" data-productname="" class="xm-img lazy" data-id="uwkmhkkz7j" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/ee270d2421a4479a84fd19179fb91fd3.jpg" />
</picture>

<div class="div249">
<div class="div250"><span data-key="overview_94" class="xm-text split_text3201 f-bold" data-type="text" data-id="alw310xhyh">Tecnologia Wet Touch 2.0</span></div>
<div class="div251"><span data-key="overview_95" class="xm-text split_text3200 f-light" data-type="text" data-id="0wyrpcvwbz">Responde com precisão, mesmo com as mãos úmidas, oleosas ou ensaboadas.</span></div>
</div>
</div>

<div class="section div252 lazy" data-type="bg" data-id="6m5n74cy4j" data-background-image="" role="">
<picture class="xm-picture image253">
<img alt="" data-productname="" class="xm-img lazy" data-id="6auh6x52qb" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/113ebc3ebf077887adea1a83dee47f30.jpg" />
</picture>
<div class="div254">
<div class="div255"><span data-key="overview_96" class="xm-text split_text3199 f-bold" data-type="text" data-id="syjdo2y2wh">Qualidade excepcional obtida</span></div>
<div class="div256"><span data-key="overview_97" class="xm-text split_text3198 f-bold" data-type="text" data-id="j0ig91iw09">por meio de padrões rigorosos</span></div>
</div>

<div class="div257">
<div class="div258">
<div class="div259">
<div class="div260"><span data-key="overview_98" class="xm-text split_text3197 f-bold" data-type="text" data-id="lbwo1mhu8b">500,000 vezes</span></div>
<div class="div261"><span data-key="overview_99" class="xm-text split_text3196 f-light" data-type="text" data-id="8ib6z7ahx9">Teste do botão liga/desliga</span></div>
</div>

<div class="div262">
<div class="div263"><span data-key="overview_100" class="xm-text split_text3195 f-bold" data-type="text" data-id="pmwk9ba55j">300 vezes</span></div>
<div class="div264"><span data-key="overview_101" class="xm-text split_text3194 f-light" data-type="text" data-id="8csummv3sq">Teste de rolagem*</span></div>
</div>
</div>

<div class="div265">
<div class="div266">
<div class="div267"><span data-key="overview_102" class="xm-text split_text3193 f-bold" data-type="text" data-id="nvjefvxcqe">28,000 vezes</span></div>
<div class="div268"><span data-key="overview_103" class="xm-text split_text3192 f-light" data-type="text" data-id="89h1cu8tjd">Teste de microqueda*</span></div>
</div>

<div class="div269">
<div class="div270"><span data-key="overview_104" class="xm-text split_text3191 f-bold" data-type="text" data-id="93zfzmrajx">1,000 vezes</span></div>
<div class="div271"><span data-key="overview_105" class="xm-text split_text3190 f-light" data-type="text" data-id="3dxq458zcv">Teste de compressão*</span></div>
</div>
</div>

<div class="div272">
<div class="div273"><span data-key="overview_106" class="xm-text split_text3189 f-bold" data-type="text" data-id="zbsr5hgq2a">10,000 vezes</span></div>
<div class="div274"><span data-key="overview_107" class="xm-text split_text3188 f-light" data-type="text" data-id="330lvam6df">Teste da porta de carregamento*</span></div>
</div>
</div>

<div class="div275">
<span data-key="overview_108" class="xm-text split_text3187 f-light" data-type="text" data-id="ao3g67tawt">*Dados obtidos dos laboratórios internos da Xiaomi. Os resultados reais podem variar.</span></div>
</div>

<div class="div276 lazy" data-type="bg" data-id="hova2z6iz8" data-background-image="" role="">
<picture class="xm-picture image277">
<img alt="" data-productname="" class="xm-img lazy" data-id="zfmsm4p7d1" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/fcc18ef341c9ae4836639593d5c945db.jpg" />
</picture>

<div class="div278">
<span data-key="overview_109" class="xm-text split_text3186 f-bold" data-type="text" data-id="luyw5n37c5">Mais recursos</span>
</div>

<div class="scroll-container" aria-roledescription="carousel" role="region" aria-labelledby="miui-title1">
<div class="xm-scroll scroll-slider" data-type="scroll" data-id="xrg5saq5nz" >
<div class="slick-slider slick-initialized" dir="ltr">
<div class="slick-end">

<div style="outline:none" data-index="0" class="slick-slide" tabindex="-1" aria-hidden="false">
<div>
<div class="slide-item" tabindex="-1" style="width:100%;display:inline-block">
<picture class="xm-picture slide-img">
<img alt="" data-productname="" class="xm-img lazy" data-id="1yzcdcqzmg" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/6a1e913653942d0c3efff71480aad00e.jpg" />
</picture>
<div class="group miui-title1" id="miui-title1">
<span data-key="overview_110" class="xm-text sub-title1 f-bold" data-type="text" data-id="n9hjshg323">Desbloqueio por impressão digital na lateral</span>
<span data-key="overview_111" class="xm-text sub-text1 sub-miui-title1" data-type="text" data-id="m9nsdg3d23">Desbloqueio rápido e eficiente com design minimalista.</span></div>
</div>
</div>
</div>

<div style="outline:none" data-index="1" class="slick-slide" tabindex="-1" aria-hidden="true">
<div>
<div class="slide-item" tabindex="-1" style="width:100%;display:inline-block">
<picture class="xm-picture slide-img">
<img alt="" data-productname="" class="xm-img lazy" data-id="a2hl8o3z5s" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/xiaomiysqss_pc1.jpg" />
</picture>
<div class="group miui-title2"><span data-key="overview_112" class="xm-text sub-title2 miui-title f-bold" data-type="text" data-id="5q7945jwyd">Aumento de 200% no volume*</span>
<span data-key="overview_113" class="xm-text sub-text2 sub-miui-title2" data-type="text" data-id="a90k35capw">Experimente um som rico e envolvente que preenche todos os cantos</span>
</div>
</div>
</div>
</div>

<div style="outline:none" data-index="2" class="slick-slide" tabindex="-1" aria-hidden="true">
<div>
<div class="slide-item" tabindex="-1" style="width:100%;display:inline-block">
<picture class="xm-picture slide-img">
<img alt="" data-productname="" class="xm-img lazy" data-id="a3hl8o3z5s" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/xiaomilbt_pc3.jpg" />
</picture>
<div class="group miui-title3">
<span data-key="overview_114" class="xm-text sub-title3 f-bold" data-type="text" data-id="ofdtvii229">Entrada para fone de ouvido de 3,5 mm</span>
<span data-key="overview_115" class="xm-text sub-text3 sub-miui-title3" data-type="text" data-id="89sdv3phj6">O design clássico do conector de fone de ouvido foi mantido</span></div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>

<div class="section div290 lazy" data-type="bg" data-id="m1ywvmtv92" data-background-image="" role="">
<picture class="xm-picture image291">
<img alt="" data-productname="" class="xm-img lazy" data-id="0odwdmby3l" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/e645e096edddbe823f6df0c0d66c6bd3.jpg" />
</picture>
<div class="specs-button"><a class="xm-link specs-text xm-button" href="#" data-type="button" data-id="x01u3ib6s7" target="_self" aria-label="">Compre agora</a>
<div class="specs-arrow" aria-hidden="true" tabindex="-1"><svg class="specs-arrow-svg" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
<path fill="currentColor" d="M881 562L81 562c-27.6 0-50-22.4-50-50s22.4-50 50-50l800 0c27.6 0 50 22.4 50 50s-22.4 50-50 50zM907.6 540.7L695.5 328.6c-19.5-19.5-19.5-51.2 0-70.7s51.2-19.5 70.7 0L978 40000001 470c19.5 19.5 19.5 51.2 0 70.7-19.6 19.6-51.2 19.6-70.80000001 0zM695.5 695.4l212.1-212.1c19.5-19.5 51.2-19.5 70.7 0s19.5 51.2 0 70.7L766.2 766.1c-19.5 19.5-51.2 19.5-70.7 0s-19.5-51.2 0-70.7z">
</path>
</svg></div>
</div>
</div>

<div class="section div295 lazy" data-type="bg" data-id="e355taut97" data-background-image="" role="">
<picture class="xm-picture image296">
<img alt="" data-productname="" class="xm-img lazy" data-id="l0eb2hy95y" data-key="" src="https://i02.appmifile.com/mi-com-product/fly-birds/redmi-15c-5g/pc/a79f614f285b579b8331d596e7185ad3.jpg" />
</picture>

<div class="div297">
<div class="div298"><span data-key="note_1" class="xm-text split_text3178 f-bold" data-type="text" data-id="upkgoa3vly">Avisos legais:</span></div>
<div class="div299"><span data-key="note_2" class="xm-text split_text3177 f-light" data-type="text" data-id="5ar3b80y2y">*A aparência do smartphone exibido na página é meramente ilustrativa. A cor e o acabamento podem variar ligeiramente em diferentes ambientes. Por favor, consulte o produto real.</span></div>

<div class="div300"><span data-key="note_3" class="xm-text split_text3176 f-light" data-type="text" data-id="t4jex1ggez">*A taxa de atualização pode ser ajustada para até 120Hz para aplicativos compatíveis.</span></div>
<div class="div301"><span data-key="note_4" class="xm-text split_text3175 f-light" data-type="text" data-id="8pjywehl5f">*Dados relativos ao tempo de carregamento: o desempenho real pode variar ligeiramente dependendo das versões do software de teste, ambientes de teste específicos e diferentes versões do dispositivo. O tempo de uso real prevalece.</span></div>

<div class="div302"><span data-key="note_5" class="xm-text split_text3174 f-light" data-type="text" data-id="uwr2z23j4q">*16GB de RAM com Extensão de Memória é baseado na versão com 8GB de RAM. A RAM adicional ocupará uma quantidade correspondente de armazenamento ROM. A extensão de memória só está disponível quando há espaço de armazenamento suficiente no seu dispositivo. A ampliação real da capacidade de armazenamento de RAM varia entre os diferentes modelos.</span></div>

<div class="div303"><span data-key="note_6" class="xm-text split_text3173 f-light" data-type="text" data-id="ef0pyt0qv3">*As configurações disponíveis podem diferir entre regiões. A RAM e o armazenamento disponíveis são menores que a memória total devido ao armazenamento do sistema operacional e dos softwares pré-instalados no dispositivo.</span></div>

<div class="div304"><span data-key="note_7" class="xm-text split_text3172 f-light" data-type="text" data-id="2ha31dqp2u">*O aumento de volume de 200% refere-se a 16 níveis de volume em comparação com 15 níveis, e os efeitos reais podem variar conforme o software e os cenários; consulte o uso real. Dados testados pelos laboratórios internos da Xiaomi.</span></div>

<div class="div305"><span data-key="note_8" class="xm-text split_text3171 f-light" data-type="text" data-id="ljqfhybiwr">*O dispositivo com IP64 foi testado para resistência a respingos e poeira sob condições específicas de laboratório, com classificação de proteção de entrada IP64 baseada na IEC 60529: 1989+A1:1999+A2:2013.</span></div>

<div class="div306"><span data-key="note_9" class="xm-text split_text3170 f-light" data-type="text" data-id="pxkrh25mde">*O dispositivo é certificado como resistente a respingos e poeira sob condições específicas de laboratório. Os resultados não correspondem às condições de uso normais. A garantia não cobre danos causados por líquidos fora das condições de teste. A proteção contra entrada pode deteriorar-se devido ao desgaste, danos físicos e/ou desmontagem necessária para reparo. Para mais informações, consulte o site oficial da Xiaomi.</span></div>

<div class="div307"><span data-key="note_10" class="xm-text split_text3169 f-light" data-type="text" data-id="xhbc7dqp7i">*Dados obtidos dos laboratórios internos da Xiaomi. Os resultados reais podem variar.</span></div>

<div class="div308"><span data-key="note_11" class="xm-text split_text3168 f-light" data-type="text" data-id="o5u89mt0g3">*As imagens do produto, modelos, dados, recursos, desempenho, especificações, interfaces de usuário e outras informações têm caráter meramente ilustrativo. Consulte o produto real e o manual do usuário para maiores detalhes. Salvo indicação em contrário, todos os dados desta página foram testados pelos laboratórios internos da Xiaomi.</span></div>

<div class="div309"><span data-key="note_12" class="xm-text split_text3167 f-light" data-type="text" data-id="d8f1ueb6qc">*As imagens criativas dos recursos mostradas na página têm finalidade ilustrativa e não indicam a estrutura real. O produto real prevalecerá.</span></div>
</div>
</div>
</main>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="./main.js"></script>

</body>
</html>